MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=admin
MYSQL_DB=fisi_tiendautiles
ACTIVEMQ_HOST=localhost
ACTIVEMQ_PORT=61616
TOPIC_FROM=fisi_tiendautiles/mod_inventario_reserva
TOPIC_TO_1=fisi_tiendautiles/mod_ordenes
TOPIC_TO_2=fisi_tiendautiles/mod_facturacion
TIEMPO_ESPERA=30